:root {
  --primary-color: #7683ff;
  --secondary-color: #ff980d;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --background-light: #f9fafb;
  --background-white: #ffffff;
  --border-color: #e5e7eb;
  --success-color: #10b981;
  --error-color: #ef4444;
  --font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  color: var(--text-primary);
  background-color: var(--background-light);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.content {
  display: flex;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 16px;
}

.main {
  flex: 2;
  min-width: 0;
}

.right-content {
  flex: 1;
  min-width: 300px;
  background-color: transparent;
  padding: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* hero stuff */
.hero {
  text-align: left;
  background: var(--primary-color);
  border-radius: 12px;
  padding: 48px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-bottom: 28px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-text {
  flex: 1;
  max-width: 400px;
}

.hero-welcome {
  font-size: 40px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 8px;
  line-height: 1.2;
}

.hero-name {
  font-size: 15px;
  font-weight: 400;
  color: white;
  margin-bottom: 32px;
  line-height: 1.1;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  padding: 8px 0;
}

.hero-cta:hover {
  color: white;
  transform: translateX(4px);
}

.hero-arrow {
  transition: transform 0.3s ease;
}

.hero-cta:hover .hero-arrow {
  transform: translateX(4px);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  max-height: 300px;
}

/* money cards */
.money-card-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 32px;
}

.money-card {
  width: 280px;
  background-color: var(--background-white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.money-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-info {
  flex: 1;
  min-width: 0;
}

.card-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-amount {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.money-card.income .card-amount {
  color: var(--primary-color);
}

.money-card.expense .card-amount {
  color: var(--secondary-color);
}

/* transaction history */
.history-section {
  background-color: var(--background-white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.history-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.delete-all-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-all-btn:hover {
  background-color: #dc2626;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--background-light);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.history-item:hover {
  background-color: #f3f4f6;
  transform: translateX(4px);
}

.history-icon {
  font-size: 24px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--background-white);
  flex-shrink: 0;
}

.history-info {
  flex: 1;
  min-width: 0;
}

.history-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-date {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.history-amount {
  font-size: 16px;
  font-weight: 700;
  margin-right: 16px;
  min-width: 120px;
  text-align: right;
}

.history-amount.income {
  color: var(--primary-color);
}

.history-amount.expense {
  color: var(--secondary-color);
}

.delete-btn {
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.delete-btn:hover {
  background-color: var(--error-color);
  color: white;
  border-color: var(--error-color);
}

.history-item.income-item {
  border-left: 4px solid var(--primary-color);
}

.history-item.expense-item {
  border-left: 4px solid var(--secondary-color);
}

/* form styling */
.form-section {
  background-color: var(--background-white);
  border-radius: 16px;
  padding: 32px 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.form-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 28px 0;
  text-align: center;
}

.transaction-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-label {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-family: var(--font-family);
  background-color: var(--background-light);
  color: var(--text-primary);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-input:focus {
  outline: none;
  background-color: var(--background-white);
  box-shadow: 0 4px 12px rgba(118, 131, 255, 0.15);
  transform: translateY(-1px);
}

.form-input::placeholder {
  color: var(--text-secondary);
  font-weight: 400;
}

.form-select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-family: var(--font-family);
  background-color: var(--background-light);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 16px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 48px;
}

.form-select:focus {
  outline: none;
  background-color: var(--background-white);
  box-shadow: 0 4px 12px rgba(118, 131, 255, 0.15);
  transform: translateY(-1px);
}

/* radio buttons */
.radio-group {
  display: flex;
  gap: 12px;
  background-color: var(--background-light);
  padding: 4px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.radio-item {
  flex: 1;
}

.radio-item input[type="radio"] {
  display: none;
}

.radio-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
  color: var(--text-secondary);
}

.radio-item input[type="radio"]:checked + .radio-label.income-label {
  background-color: var(--background-white);
  color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(118, 131, 255, 0.2);
  transform: translateY(-1px);
}

.radio-item input[type="radio"]:checked + .radio-label.expense-label {
  background-color: var(--background-white);
  color: var(--secondary-color);
  box-shadow: 0 2px 8px rgba(255, 152, 13, 0.2);
  transform: translateY(-1px);
}

.submit-btn {
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #5b6de8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-family);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
  box-shadow: 0 4px 12px rgba(118, 131, 255, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(118, 131, 255, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(118, 131, 255, 0.3);
}

.btn-icon {
  font-size: 16px;
}

/* stats section */
.quick-stats {
  background-color: var(--background-white);
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.stats-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 20px 0;
}

.total-counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.counter-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.counter-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* mobile responsive */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 16px;
  }

  .right-content {
    min-width: auto;
  }

  .hero {
    padding: 32px;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 32px;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-welcome {
    font-size: 24px;
  }

  .hero-name {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .container {
    padding: 0 8px;
  }

  .money-card-content {
    flex-direction: column;
    gap: 16px;
  }

  .money-card {
    width: 100%;
    height: 120px;
  }

  .card-amount {
    font-size: 20px;
  }

  .history-section {
    padding: 16px;
  }

  .history-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .delete-all-btn {
    width: 100%;
    padding: 12px;
  }

  .history-item {
    flex-wrap: wrap;
    gap: 12px;
  }

  .history-info {
    order: 1;
    flex: 1;
    min-width: 200px;
  }

  .history-amount {
    order: 2;
    margin-right: 0;
    min-width: auto;
    text-align: left;
  }

  .delete-btn {
    order: 3;
    margin-left: auto;
  }

  .form-section {
    padding: 24px 20px;
    border-radius: 12px;
  }

  .form-title {
    font-size: 20px;
    margin: 0 0 24px 0;
  }

  .transaction-form {
    gap: 20px;
  }

  .form-group {
    gap: 8px;
  }

  .form-label {
    font-size: 14px;
  }

  .form-input,
  .form-select {
    padding: 14px 16px;
    font-size: 15px;
    border-radius: 10px;
  }

  .radio-group {
    flex-direction: column;
    gap: 8px;
    padding: 6px;
  }

  .radio-label {
    padding: 14px 16px;
    font-size: 14px;
  }

  .submit-btn {
    padding: 16px;
    font-size: 15px;
    border-radius: 10px;
  }

  .quick-stats {
    padding: 20px;
    border-radius: 12px;
  }

  .stats-title {
    font-size: 16px;
    margin: 0 0 16px 0;
  }

  .total-counter {
    flex-direction: row;
    gap: 16px;
  }

  .counter-value {
    font-size: 24px;
  }

  .counter-label {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 24px;
  }

  .hero-welcome {
    font-size: 20px;
  }

  .hero-name {
    font-size: 28px;
  }

  .money-card {
    height: 100px;
    padding: 16px;
  }

  .card-title {
    font-size: 12px;
  }

  .card-amount {
    font-size: 18px;
  }

  .history-item {
    padding: 12px;
  }

  .history-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .history-name {
    font-size: 14px;
  }

  .history-date {
    font-size: 11px;
  }

  .history-amount {
    font-size: 14px;
  }

  .delete-btn {
    padding: 4px 8px;
    font-size: 11px;
  }

  .form-section {
    padding: 20px 16px;
  }

  .form-title {
    font-size: 18px;
  }

  .form-input,
  .form-select {
    padding: 12px 14px;
    font-size: 14px;
  }

  .radio-label {
    padding: 12px 14px;
    font-size: 13px;
  }

  .submit-btn {
    padding: 14px;
    font-size: 14px;
  }

  .quick-stats {
    padding: 16px;
  }

  .stats-title {
    font-size: 15px;
  }

  .total-counter {
    flex-direction: column;
    gap: 8px;
  }

  .counter-value {
    font-size: 24px;
  }

  .counter-label {
    font-size: 10px;
  }
}
